spring.datasource.url = jdbc:mysql://localhost:3306/ehulaj?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.address=localhost
server.port=8080

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=accept_header

spring.security.user.name=user
spring.security.user.password=user
 spring.security.user.roles=USER




