
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=accept_header

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug




